<!DOCTYPE html>
<html>
    <head>
        <title>Movie Portal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="KulsoomKhurshidCSS.css">
    </head>
    <body>
        <div class="flex-container">
            <h1 class="heading">MOVIES</h1>
            <h6 id="heading">THE INTERNET MOVIE DATABASE</h6>
        </div>
        <div class="navbar">
            <ul>
                <li><span class="fa fa-home" ></span><br><a href="#">HOME</a></li>
                <li ><span class="fa fa-map-marker"></span><br><a href="#">ABOUT</a></li>
                <li><span class="fa fa-arrows"></span><br><a href="#">WHAT WE DO</a></li>
                <li><span class="fa fa-picture-o"></span><br><a href="#">GALLERY</a></li>
                <li><span class="fa fa-globe" ></span><br><a href="#">BLOG</a></li> 
                <li><span class="fa fa-address-book"></span><br><a href="#">CONTACTS</a></li> 
            </ul>  
        </div>
        <div class="flex-container1">
    
            <div class="box1">
                <div>
                    <img src="main.png" alt="top" style="width: 600px;  box-shadow: 0px 2px red; ">
                </div>
                <div class="box2">
                    <div>
                        <img src="porta.jpg" alt="ironman" style="width: 220px; height: 180px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">
                    </div>
                    <div class="image-info">
                        <h3 style="margin-top: 30px;">
                            Porta fusce<br> suscipit varius miur
                        </h3>
                        <p style="font-size: 12px;">Phasellus porta. Fusce suscipit variusmciis natoqueust magnis dis partur lentdiculus muslladul. 
                            Fusce feugiat malesuada odiorbl nunc odiravida atcursus necuctus a loremnas tristique orci ac sem. Duis ultr pharetra ma gnaec acc.
                        </p>
                    </div>
                </div>  
            </div>

            <div class="side-box">
                <div>
                    <h1 style="margin-top: 10px; margin-left: 30px; font-size: 30px;">Top Movies</h1>
                </div>
                <div>
                    <img src="aside.jpg" alt="hazel"  style="width: 230px; height: 150px; margin-left: 30px;">
                </div>
                <div>
                    <p style="font-size: 12px; margin-left: 30px; margin-right: 30px; margin-top: 10px;">Phasellus porta. Fusce suscipit variusmciis nato quest magnis 
                        dis partur lentdiculus muslladul. 
                        Fusce feugiat malesuada odiorbi nunc odiravida atcursus necuctus a loremnas tristique orci ac sem. 
                        Duis ultr pharetra magnaec accumsan malesuada oruris fermentum ctum magna.
                    </p>
                    <hr style="color: gray; border: 1px solid gray;">
                    <a href="#" style="color: rgb(203, 203, 76);">Read more...</a>
                </div>
                <div class="watch-films">
                    <a href="#"><h1>Watch Films!</h1></a>
                </div>
            </div>
        </div>

        <div class="flex-container2">
            <div>
                <h2>Action</h2>
                <img src="life of pi.jpg">
                <h6>Gravida atcur ecuus istique</h6>
                <p>Donec alsuadrcnc sit amet eros. Lorem ipsum dolor sit at
                 consc tetuer aiing elituris fermentum tuma.</p>
                 <p class="more" style="color: red;">Read more <i class="fa fa-check-circle" aria-hidden="true" style="color: black;"></i></p>
            </div>
            <div>
             <h2>Comedy</h2>
             <img src="lone ranger.jpg">
             <h6>Donec alsuadaorcnc sit amet</h6>
             <p>Gravida atcur ecuus istique orci ac sis ultricpharetra gna.
                 Donec alsuarcnc sit amet eros.</p>
                 <p class="more" style="color: red;">Read more <i class="fa fa-check-circle" aria-hidden="true" style="color: black;"></i></p>
         </div>
         <div>
             <h2>Horror</h2>
             <img src="dark circles.jpg">
             <h6>Lorem ipsum dolor sit at consc</h6>
             <p>Lorem ipsum dolor sit at consc tetuer aiing elituris fermtum
                 tumagna. Sed laorliquam leo.</p>
                 <p class="more" style="color: red;">Read more <i class="fa fa-check-circle" aria-hidden="true" style="color: black;"></i></p>
         </div>
     
        </div>
    </body>
    <footer class="footer">
        <div class="f1">
            <h2 style="font-size: 24px;">Copyright</h2>
            <p style="margin-top: 10px;">Movies <i class="fa fa-copyright" aria-hidden="true"></i>+<a href="#" style="text-decoration: none; color: rgb(246, 234, 121);">Privacy Policy</a></p>
    
        </div>
        <div class="f2">
           <div><h2 style="font-size: 24px;">Contact us</h2></div> 
    
            <div class="f2sub">
            <div ><ul>
                <li><a href="#"><span class="fa fa-envelope-o">mail@demolink.org</span></a></li>
                <li><a href="#"><span class="fa fa-desktop">http://www.demoLink.org</span></a></li><br> 
            </ul>  
            </div>  
            <div>
             <ul>
                <li><a href="#"><span class="fa fa-home">9863-9867 Mill road<br/> Cambrigde,MG09 99HT</span></a></li>
                <li><a href="#"><span class="fa fa-phone">+1 800 557 6580</span></a></li> 
            </ul>
            </div>
        
            </div>
        </div>
        <div class="f3">
            <h2 style="font-size: 24px;">Follow us</h2>
            <ul>
                <li> <a href=""><span class="fa fa-facebook-official"></span></a></li>
                <li> <a href=""><span class="fa fa-twitter-square"></span></a></li>
                <li> <a href=""><span class="fa fa-linkedin-square"></span></a></li>
                <li> <a href=""><span class="fa fa-instagram"></span></a></li>
                <li> <a href=""><span class="fa fa-google-plus-square"></span></a></li>
            </ul>
           
            
        </div>
    
    </footer>
</html>