<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="AssignStyle.css">
</head>
<body>
    <div class="main">
        <h1>International Sports Festival</h1>
        <p><span class="tab"></span>Welcome to the International Sports Festival page! Here we have news, links, and other information related to the International Sports Festival which is going to be held in America this year.</p>
        <div id="football">
            <h2>Football</h2>
            <hr>
            <img id="image1" src="ultimate 1.jpg" alt="image1">
            <p><span class="tab"></span><strong>Football</strong> Championships will be in Boulder, CO on May 16-18, 2016. 
                The event will be one week earlier than usual, and will be held in conjunction with CNN Sports. 
                The (Ultimate Players Association) UPA is partnerning with CNN and Grass Roots Ultimate to host the event. 
                <br/><br/><span class="tab"></span>Primary School will be moving east, at least relatively speaking, to Independence, MO. 
                The tournament will be held on May 10-11, 2016 and will be hosted by the City of Wales and Recreation Department and Kansus</p>
        </div>
        <div id="rugby">
            <h2>Rugby</h2>
            <hr>
            <p><span class="tab"></span><strong>Rugby</strong> matches will also be held in collaboration with UPA at Boulderwood place on Sunday, 
                January 20, 2016 at 5:30 pm. Please contact UPA executive director Mike Hew at <a href="#">mh@upa.org</a> 
                If you plan to attend so that we can play appropriately</p>
        </div>
        <div id="polo">
            <h2>Polo</h2>
            <hr>
            <img id="image2" src="revolution 1.jpg" alt="image2">
            <p><span class="tab"></span><strong>Polo</strong> will be held in the right park of the city common area. 
                Special Kit will be provided for free to last year winners but rest of the teams have to place their Order. 
                Order can be placed at the main sports complex by Friday this week. Fitness DVD will be provided for FREE!</p>
        </div>
        <div id="baseball">
            <h2>Baseball</h2>
            <hr>
            <p><span class="tab"></span><strong>Baseball</strong> is part of International Sports week since 2007. 
                Since then events related to these are held in coordination with the city council in main sports complex located at the city center. 
                This year sixteen teams from different Universities all over the world are participating in this competition. 
                Organiors pay to the city council for all the arrangements they make on our behalf. 
                <br/><br/><span class="tab"></span>For those interested in visiting the country side, they can submit their request at the Gildhall.
                The subsequent decision(s) will be made by the UPA administration and Board of Directors</p>
        </div>
        <div id="call">
            <h2>Call For Volunteers</h2>
            <hr>
            <p><span class="tab"></span><strong>We</strong> are in the process of filing vacancies for the following College Regional Coordinator positions: Great Lakes(WCRC).
                <br></br><span class="tab"></span>Please contact our National College Director, Stephan Howard (<a href="#">sh@upa.org</a>) to inquire about the Potential sectional coordinator openings.
                <br></br><span class="tab"></span>Also, after many years of tireless service, Marion Samuels is stepping down as the chairperson of Eligibility Committee. The search 
            is ongoing for his replacement in the position. Please contact Matthew Hoggard (<a href="#">mh@upa.org</a>) if you are interested in receiving an application.</p> 
        </div>
        <aside>
            <h2 id="asideHeading"> News</h2>
            <a href="https://www.bbc.com/sport/football/60854918">Ada Hegerberg ends Norway exile and named in squad for World Cup qualifiers</a>
            <a href="https://www.bbc.com/sport/football/60869055">Chelsea: Saudi Media Group not on shortlist to buy Premier League club</a>
            <a href="https://www.bbc.com/sport/cricket/60864909">IPL: Ravindra Jadeja named Chennai Super Kings captain after MS Dhoni steps down</a>
            <a href="https://www.bbc.com/sport/cricket/60844501">Cricket World Cup: England crush Pakistan in Christchurch</a>
            <a href="https://www.bbc.com/sport/football/60856636">Mohamed Salah: New Liverpool deal likely to happen - Michael Owen</a>
            <a href="https://www.bbc.com/sport/60852694">Transfer rumours: Kane, Rice, Pogba, Abraham, Neymar, Nunez</a>
            <a href="https://www.bbc.com/sport/football/60860804">Japan secure dramatic win against Australia to qualify for world cup</a>
        </aside>
    </div>
    <div class="EventAside">
        <h3> <strong>Events</strong></h3>
        <li><a href="Events.html">January</a></li>
        <li><a href="Events.html">Feburary</a></li>
        <li><a href="Events.html">March</a></li>
        <li><a href="Events.html">April</a></li>
        <li><a href="Events.html">May</a></li>
        <li><a href="Events.html">June</a></li>
        <li><a href="Events.html">July</a></li>
        <li><a href="Events.html">August</a></li>
        <li><a href="Events.html">September</a></li>
        <li><a href="Events.html">Octobar</a></li>
        <li><a href="Events.html">November</a></li>
        <li><a href="Events.html">December</a></li>
    </div >
</body>
</html>