<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="AssignStyle.css">
</head>
<body>
    <div class="Eventmain">
           <div class="div1">
                <h2 class="events">January</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">February</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">March</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">April</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">May</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">June</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">July</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">August</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">September</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">October</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">November</h2>
                <hr id="events">
                <p>.......</p>
            </div>
            <div class="div1">
                <h2 class="events">December</h2>
                <hr id="events">
                <p>.......</p>
            </div>
        </div>
</body>
</html>