<!DOCTYPE html>
<html>
    <head>
        <title>Corriander Restaurant</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#"><img src="logo.png" style="height: 30px; width: 41px;"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Lab 7.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="AboutUs.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <header class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10">
                        <h1>Corriander</h1>
                        <p>We take inspiration from the World's best cuisines, and create a unique fusion experience.
                            Our lipsmacking creations will tickle your culinary senses!</p>
                    </div>
                    <div class="col-12 col-sm-2">
                        <img src="logo.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </header>

        <div class="col-12">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="Lab 7.html">Home</a></li>
                <li class="breadcrumb-item active">About Us</li>
            </ul>
        </div>
        
        <div  class="container col-12 offset-sm-0">
            <div class="col-12" style="font-size: 28px;">About Us</div>
            <hr size="1.5" color="gray"/>
        </div>
        

        <div class="container col-9 offset-sm-0">
            <h2>Facts & Figures</h2>            
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th></th>
                        <th>2013</th>
                        <th>2014</th>
                        <th>2015</th>
                    </tr>
                    <tr>
                        <th>Employees</th>
                        <td>15</td>
                        <td>30</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <th>Guests Served</th>
                        <td>15000</td>
                        <td>45000</td>
                        <td>100,000</td>
                    </tr>
                    <tr>
                        <th>Special Events</td>
                        <td>3</td>
                        <td>20</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <th>Annual Turnover</td>
                        <td>$251,325</td>
                        <td>$1,250,375</td>
                        <td>~$3,000,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br/>
        <footer>
            <div class="row">
                <div class="offset-1 col-4">
                    <p>Links</p>
                    <ul>
                        <li><a href="Lab 7.html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="ContactUs.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-4 offset-3 offset-sm-0">
                    <p>Our Address</p>
                    <address>121, Clear Water Bay Road<br/>Clear Water Bay, Kowtoon<br/>HONG KONG
                    <p>Tel: +852 1234 5678<br/>Fax: +852 8765 4321<br/>Email: <br/><a href="#">confusion@food.net</a></p>
                </address>
                </div>
                <div class="col-6 offset-1 col-sm-2 offset-sm-0">
                    <a href="#"><span>Google+ Facebook LinkedIn Twitter YouTube Mail</span></a>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="offset-5 col-4">
                    <p style="font-size: 12px;">&copy; Copyright 2015 Ristorante Con Fusion</p>
                </div>

            </div>
        </footer>
    </body>
</html>