<!DOCTYPE html>
<html>
    <head>
        <title>Corriander Restaurant</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#"><img src="logo.png" style="height: 30px; width: 41px;"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Lab 7.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="AboutUs.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <header class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10">
                        <h1>Corriander</h1>
                        <p>We take inspiration from the World's best cuisines, and create a unique fusion experience.
                            Our lipsmacking creations will tickle your culinary senses!</p>
                    </div>
                    <div class="col-12 col-sm-2">
                        <img src="logo.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </header>

        <div class="col-12">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="Lab 7.html">Home</a></li>
                <li class="breadcrumb-item active">Contact Us</li>
            </ul>
        </div>
        
        <div  class="container col-12 offset-sm-0">
            <h4 class="col-12"">Contact Us</h4>
            <hr size="1.5" color="gray"/>
        </div>

        <div  class="container col-12 offset-sm-0">
            <h5 class="col-12">Location Information</h5>
        </div>

        <div class="row">
            <div class="offset-1 col-4">
                <h6>Our Address</h6>
                <address>121, Clear Water Bay Road<br/>Clear Water Bay, Kowtoon<br/>HONG KONG
                    <p><i class="fa fa-fw fa-phone"></i> +852 1234 5678<br/><i class="fa fa-fw fa-fax"></i> +852 8765 4321<br/><i class="fa fa-fw fa-envelope"></i><a href="#"> confusion@food.net</a></p>
                </address>
                </div>
                <div class="col-6 offset-1 col-sm-2 offset-sm-0">
                    <h6>Map of our Location</h6>
                </div>
            </div>
            <div class="btn-group offset-1 col-3">
                <a type="button" class="btn btn-primary" href="tel:+85212345678"><i class="fa fa-fw fa-phone"></i>Call</a>
                <a type="button" class="btn btn-info"><i class="fa fa-fw fa-skype"></i>Skype</a>
                <a type="button" class="btn btn-success" href="mailto:confusion@food.net"><i class="fa fa-fw fa-envelope"></i>Email</a>
            </div>
            <div  class="container col-12 offset-sm-0">
                <h5 class="col-12">Send us your Feedback</h5>
            </div>

            <div class="container">
                <form action="/action_page.php">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-1">
                                <label for="fn">Firstname</label>
                            </div>
                            <div class="col-11">
                                <input type="text" class="form-control" id="fn" placeholder="Enter First Name" name="firstname">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-1">
                                <label for="ln">Lastname</label>
                            </div>
                            <div class="col-11">
                                <input type="text" class="form-control" id="ln" placeholder="Enter Last Name" name="lastname">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-1.5">
                                <label for="CT">Contact Tel.</label>
                            </div>
                            <div class="col-3">
                                <input type="number" class="form-control" id="CT" placeholder="Area code" name="contact">
                            </div>
                            <div class="col-7">
                                <input type="number" class="form-control" id="CT" placeholder="Tel. number" name="contact">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-1">
                                <label for="e">Email</label>
                            </div>
                            <div class="col-11">
                                <input type="email" class="form-control" id="e" placeholder="Enter Email" name="email">
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-check">
                        <div class="row">
                            <div class="col-3 offset-1">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="contact"> May we contact you?
                                </label>
                            </div>
                            <div class="col-7">
                                <input type="number" class="form-control" id="CT" placeholder="Tel." name="tel num">
                            </div>
                        </div>
                    </div>
                    <div class="row">    
                        <div class="col-1">    
                          <label for="feed_back">Your FeedBack</label>    
                        </div>    
                        <div class="col-11">    
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; width: 900px;"></textarea>    
                        </div>    
                    </div>    
                    <br/>
                    <center><button type="submit" class="btn btn-primary">Submit</button></center>
                </form>
            </div>
    </body>
</html>