<!DOCTYPE html>
<html>
    <head>
        <title>Corriander Restaurant</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#"><img src="logo.png" style="height: 30px; width: 41px;"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Lab 7.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="AboutUs.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <header class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10">
                        <h1>Corriander</h1>
                        <p>We take inspiration from the World's best cuisines, and create a unique fusion experience.
                            Our lipsmacking creations will tickle your culinary senses!</p>
                    </div>
                    <div class="col-12 col-sm-2">
                        <img src="logo.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-3 order-sm-2"><h4 style="text-align: center;">Our Lipsmacking Culinary Creations</h4></div>
                <div class="col-12 col-sm-2"><a href="#"><img class="img-thumbnail" src="uthappizza.png"></a></div>
                <div class="col-sm-7 order-sm-1"><h5>Uthappizza<span class="badge badge-danger">Hot</span><span class="badge badge-pill badge-dark" style="font-size:12px;">$4.99</span></h5>
                <p>A unique combination of Indian Uthappam (pancake) and italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes,
                     Vidalia onion, Guntur chillies and Buffalo Paneer.
                </p>
                <p><a class="btn btn-outline-danger" href="#">More &raquo;</a></p>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-3 order-sm-2"><h4 style="text-align: center;">This Month's Promotions</h4></div>
                <div class="col-12 col-sm-2"><a href="#"><img class="img-thumbnail" src="buffet.png"></a></div>
                <div class="col-sm-7 order-sm-1"><h5>Weekend Grand Buffet</h5>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and
                    five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person.
                </p>
                <p><a class="btn btn-outline-danger" href="#">More &raquo;</a></p>
                </div>
                
            </div>
        </div>
        <br/>
        <footer>
            <div class="row">
                <div class="offset-1 col-4">
                    <p>Links</p>
                    <ul>
                        <li><a href="Lab 7.html">Home</a></li>
                        <li><a href="AboutUs.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="ContactUs.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-4 offset-3 offset-sm-0">
                    <p>Our Address</p>
                    <address>121, Clear Water Bay Road<br/>Clear Water Bay, Kowtoon<br/>HONG KONG
                    <p>Tel: +852 1234 5678<br/>Fax: +852 8765 4321<br/>Email: <br/><a href="#">confusion@food.net</a></p>
                </address>
                </div>
                <div class="col-6 offset-1 col-sm-2 offset-sm-0">
                    <a href="#"><span>Google+ Facebook LinkedIn Twitter YouTube Mail</span></a>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="offset-5 col-4">
                    <p style="font-size: 12px;">&copy; Copyright 2015 Ristorante Con Fusion</p>
                </div>
            </div>
        </footer>
    </body>
</html>