<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div style="border: 4px solid black;">
        <img src="logo.jpg" alt="Comsats logo" style="width: 120px; height: 120px;">
        <center>
            <div style = "position:absolute; right:30px;left: 30px; top:30px;">
                <label for="application form" rows="2" cols="30" style="background-color: black; color: white;font-size: 18pt;">Non-Faculty Job Application Form</label>
            </div>
            <div style = "position:absolute; right:30px;left: 30px; top:59px;">
                <label for="application form" rows="2" cols="40" style="font-size: 22pt;"><strong>COMSATS University Islamabad (CUI)</strong></label>
            </div>
        </center>
        <div style=" width: 100px;border: 1.5px solid black;height:100px;position:absolute; right:30px; top:20px;">
            <center>
                <br/>
                Affix a recent photograph 3cm x 5cm
            </center>
        </div>
    </div>
    <br/>
    <div style="border: 4px solid black;">
        <ol>
            <li>
                <label for="pos" rows="1" cols="10"><strong>Post applied for</strong></label>
                <input type="text" style="width: 800px;">
                <br/>
                <label style="font-size: 8pt;">(mention only one position)</label>
            </li>
            <br/>
            <li>
                <label for="dept" rows="1" cols="10"><strong>Department </strong></label>
                <input type="text" style="width: 800px;">
                <br/>
                <label style="font-size: 8pt;">(mention department, if required)</label>
            </li>
            <br/>
            <li>
                <label for="camp" rows="1" cols="10"><strong>Campus: </strong></label>
                Lahore <input type="checkbox">Attock <input type="checkbox">Islamabad <input type="checkbox">Wah<input type="checkbox">
                Sahiwal<input type="checkbox">Vehari<input type="checkbox">Abbottabad<input type="checkbox">
                <br/>
                <label style="font-size: 8pt;">(Please tick (√) only one choice) </label>
            </li>
            <br/>
            <li>
                <label for="name" rows="1" cols="10"><strong>Name in full</strong></label>
                <input type="text" style="width: 800px;">
                <br/>
                <label style="font-size: 8pt;">(Use CAPITAL LETTERS)</label>
            </li>
            <br/>
            <li>
                <label for="fname" rows="1" cols="10"><strong>Father Name </strong></label>
                <input type="text" style="width: 800px;">
                <br/>
                <label style="font-size: 8pt;">(Use CAPITAL LETTERS)</label>
            </li>
            <br/>
            <li>
                <label for="cnic" rows="1" cols="10"><strong>N.I.C. #. </strong></label>
                <table style="border: 1.5px solid black;border-collapse: collapse;">
                    <tr>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="text" value="_"style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                        <td><input type="text" value="_"style="width: 15px;"></td>
                        <td><input type="number"min="1" style="width: 15px;"></td>
                    </tr>
                </table>
            </li>
            <br/>
            <li>
                <label for="date" rows="1" cols="10"><strong>DOB </strong></label>
                <input type="date" style="width: 800px;">
            </li>
            <br/>
            <li>
                <label for="email" rows="1" cols="10"><strong>E-Mail:</strong></label>
                <input type="email" style="width: 800px;">
                <br/>
                <label style="font-size: 8pt;">(Mondatory, most of the future correspondence will be done using email address)
                </label>
            </li>
            <br/>
            <li>
                <label for="gender" rows="1" cols="10"><strong>Gender:</strong></label>
                <input type="radio" id="male" value="Male">
                <label for="male">Male</label>
                <input type="radio" id="female"value="Female">
                <label for="female">Female</label>
            </li>
            <br/>
            <li>
                <label for="add" rows="1" cols="10"><strong>Correspondence Postal Address:</strong></label>
                <input type="text" style="width: 800px;">
                <br/>
                <br/>
                <label for="city" rows="1" cols="10"><strong>City</strong></label>
                <input type="text" style="width: 300px;">
            </li>
            <br/>
            <li>
                <label for="tele" rows="1" cols="10"><strong>Telephone No.</strong>(Off)</label>
                <input type="tel" style="width: 150px;">
                <label for="tele" rows="1" cols="10">(Res)</label>
                <input type="tel" style="width: 150px;">
                <label for="tele" rows="1" cols="10">Mobile)</label>
                <input type="tel" style="width: 150px;">
                <br/>
                <label style="font-size: 8pt;">(CityCode PhoneNo.)</label>
            </li>
            <br/>
            <li>
                <label for="acad" rows="1" cols="10"><strong>Academic Record</strong></label>
                <label style="font-size: 8pt;"> (Please start from highest qualification and go down in descending order)</label>
                <br/>
                <table style="border: 2px solid black;border-collapse: collapse;">
                    <tr>
                        <th>Degree held</th>
                        <th>Year of award</th>
                        <th>Field</th>
                        <th>Board/University</th>
                        <th>Grade / Div</th>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </li>
            <br/>
            <li>
                <label for="acad" rows="1" cols="10"><strong>. Employment History</strong></label>
                <label style="font-size: 8pt;">  (Please start from your most recent job and go down in descending order)</label>
                <br/>
                <table style="border: 2px solid black;border-collapse: collapse;">
                    <tr>
                        <th>Name of Organization</th>
                        <th>Post held with Pay Scale</th>
                        <th style="padding: 5px;">Job Profile</th>
                        <th>Period From to</th>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="date"></td>
                    </tr>
                </table>
            </li>

        </ol>
    </div>
</body>
</html>